# geographic-back

./: GeographicWorkWebAPI.sln
BotReestriClassLibrary/: BotReestriClassLibrary.csproj
BotReestriClassLibrary/DTOs/: ChromeBotDTO.cs
BotReestriClassLibrary/Repository/: ChromeBotRepository.cs
BotReestriClassLibrary/Wrapper/: Result.cs
BotReestriClassLibrary/interface/: IChromeBot.cs
GeographicDynamic_DAL/: GeographicDynamic_DAL.csproj
GeographicDynamic_DAL/Configurations/: MapperConfig.cs
GeographicDynamic_DAL/DTOs/Windbreak/: CheckPhotoDateDTO.cs  ColumnNameDTO.cs  DictionaryDTO.cs  ExcelReadDTO.cs  PhotoSplitDTO.cs  RenamePhotoDTO.cs  VarjisFartiDTO.cs
GeographicDynamic_DAL/Interface/: IColumnName.cs  IVarjisFarti.cs  IWindbreak.cs
GeographicDynamic_DAL/Models/: ColumnName.cs  DictionariesCodeDefinition.cs  Dictionary.cs  Foto.cs  GadanomriliFotoebi.cs  GeographicDynamicDbContext.cs  Qarsafari.cs  QarsafariArqivi.cs  QarsafariGrouped.cs  QarsafariGroupedArqivi.cs  VarjisFarti.cs  WindbreakMdb.cs
GeographicDynamic_DAL/Models/WindbreakMethods/: WindbreakMethods.cs
GeographicDynamic_DAL/Repository/: ColumnNameRepository.cs  VarjisFartiRepository.cs  WindbreakRepository.cs
GeographicDynamic_DAL/Wrappers/: Result.cs
GeographicWorkWebAPI/: GeographicWorkWebAPI.csproj  GeographicWorkWebAPI.http  Program.cs  appsettings.json
GeographicWorkWebAPI/Controllers/: ChromeBotController.cs  ColumnNameController.cs  VarjisFartiController.cs  WindbreakController.cs
GeographicWorkWebAPI/Properties/: launchSettings.json
